MedicineCenterAutomatedProgram/Views/Pages/UserDataIntroduction/UserRegistration/UserRegistrationPositionPage.xaml

<Page x:Class="MedicineCenterAutomatedProgram.Views.Pages.UserDataIntroduction.UserRegistration.UserRegistrationPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserRegistrationPositionPage"
      Loaded="UserRegistrationPositionPage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" x:Name="NavigateBeforeButton" Click="NavigateBeforeButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=NavigateBefore}" Style="{DynamicResource NavigationButtonStyle}"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="30" Text="Вы - Пациент или Врач?" Style="{DynamicResource PageLabelTextBlockStyle}"/>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#DDD" CornerRadius="10" Width="200" Height="50" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton Name="SelectPatientRadioButton" Checked="SelectPatientRadioButton_Checked" IsChecked="{Binding UserPositionIsPatient}" Content="Пациент" Style="{DynamicResource UserDataIntroducingRadioButtonStyle}"/>
                    <RadioButton Name="SelectDoctorRadioButton" Checked="SelectDoctorRadioButton_Checked" IsChecked="{Binding UserPositionIsDoctor}" Content="Врач" Style="{DynamicResource UserDataIntroducingRadioButtonStyle}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Margin="55 0 0 0" Text="Мы готовы принять каждого из вас." Style="{DynamicResource PageDescriptionTextBlockStyle}"/>

        <Button Grid.Column="2" x:Name="NavigateNextButton" Click="NavigateNextButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=NavigateNext}" Style="{DynamicResource NavigationButtonStyle}"/>
    </Grid>
</Page>