MedicineCenterAutomatedProgram/Views/UserControls/UserMainInteractionAppointmentReceiveUserControl.xaml

<UserControl x:Class="MedicineCenterAutomatedProgram.Views.UserControls.UserMainInteractionAppointmentReceiveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <TextBlock Name="UserMainInteractionAppointmentReceiveUserControlShiftDateTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Bold" Style="{DynamicResource UserMainInteractionUserControlDateTimeTextBlockStyle}"/>

            <TextBlock Name="UserMainInteractionAppointmentReceiveUserControlShiftTimeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Bold" Style="{DynamicResource UserMainInteractionUserControlDateTimeTextBlockStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="#DDD" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Name="UserMainInteractionAppointmentReceiveUserControlPatientFullNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Normal" Style="{DynamicResource UserMainInteractionUserControlInfoTextBlockStyle}"/>

                        <TextBlock Name="UserMainInteractionAppointmentReceiveUserControlShiftHealingDirectionTitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Medium" Style="{DynamicResource UserMainInteractionUserControlInfoTextBlockStyle}"/>
                    </StackPanel>
                    
                    <TextBlock Name="UserMainInteractionAppointmentReceiveUserControlShiftHospitalAddressTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Bold" Style="{DynamicResource UserMainInteractionUserControlInfoTextBlockStyle}"/>
                </StackPanel>
            </Border>

            <Button Name="UserMainInteractionAppointmentReceiveUserControlDisagreeAppointmentButton" Click="UserMainInteractionAppointmentReceiveUserControlDisagreeAppointmentButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" Margin="5" Content="{materialDesign:PackIcon Kind=CloseCircle}" Style="{DynamicResource UserMainInteractionDisagreeVariableButtonStyle}"/>

            <Button Name="UserMainInteractionAppointmentReceiveUserControlAgreeAppointmentButton" Click="UserMainInteractionAppointmentReceiveUserControlAgreeAppointmentButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" Margin="5" Content="{materialDesign:PackIcon Kind=CheckCircle}" Style="{DynamicResource UserMainInteractionAgreeVariableButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>