MedicineCenterAutomatedProgram/Views/UserControls/UserMainInteractionDiseaseUserControl.xaml

<UserControl x:Class="MedicineCenterAutomatedProgram.Views.UserControls.UserMainInteractionDiseaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserMainInteractionDiseaseUserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="UserMainInteractionDiseaseUserControlInfoButton" Click="UserMainInteractionDiseaseUserControlInfoButton_Click" Width="350" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Style="{DynamicResource UserMainInteractionDiseaseInfoButtonStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="UserMainInteractionDiseaseUserControlTitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Style="{DynamicResource UserMainInteractionDiseaseInfoTextBlock}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Text="Дополнительная информация" Style="{DynamicResource DataIntroductionButtonNoticeTextBlock}"/>

                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Foreground="#888" Content="{materialDesign:PackIcon Kind=ArrowDownDropCircle}"/>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Grid Name="UserMainInteractionDiseaseUserControlAdvancedDiseaseInfoGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Name="UserMainInteractionDiseaseUserControlHealingDirectionTitleTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontWeight="Bold" Style="{DynamicResource UserMainInteractionDiseaseInfoTextBlock}"/>

                    <TextBlock Name="UserMainInteractionDiseaseUserControlDescriptionTextBlock" Width="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontWeight="Normal" Style="{DynamicResource UserMainInteractionDiseaseInfoTextBlock}"/>

                    <TextBlock Name="UserMainInteractionDiseaseUserControlSymptomValueTextBlock" Width="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontWeight="Normal" Style="{DynamicResource UserMainInteractionDiseaseInfoTextBlock}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>