MedicineCenterAutomatedProgram/Views/UserControls/UserMainInteractionShiftUserControl.xaml

<UserControl x:Class="MedicineCenterAutomatedProgram.Views.UserControls.UserMainInteractionShiftUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <TextBlock Name="UserMainInteractionShiftUserControlShiftDateTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Bold" Style="{DynamicResource UserMainInteractionUserControlDateTimeTextBlockStyle}"/>

            <TextBlock Name="UserMainInteractionShiftUserControlShiftTimeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Bold" Style="{DynamicResource UserMainInteractionUserControlDateTimeTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Name="UserMainInteractionShiftsUserControlBorder" Background="#DDD" BorderThickness="1" CornerRadius="5" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="UserMainInteractionShiftUserControlShiftHealingDirectionTitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Medium" Style="{DynamicResource UserMainInteractionUserControlInfoTextBlockStyle}"/>

                    <TextBlock Name="UserMainInteractionShiftUserControlShiftHospitalAddressTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontWeight="Bold" Style="{DynamicResource UserMainInteractionUserControlInfoTextBlockStyle}"/>
                </StackPanel>
            </Border>

            <Button Name="UserMainInteractionShiftUserControlEditShiftButton" Click="UserMainInteractionShiftUserControlEditShiftButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Padding="5" Content="{materialDesign:PackIcon Kind=Edit}" Style="{DynamicResource UserMainInteractionEditVariableButtonStyle}"/>

            <Button Name="UserMainInteractionShiftUserControlDeleteShiftButton" Click="UserMainInteractionShiftUserControlDeleteShiftButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Padding="5" Content="{materialDesign:PackIcon Kind=Delete}" Style="{DynamicResource UserMainInteractionRemoveVariableButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>