MedicineCenterAutomatedProgram/Views/UserControls/UserMainInteractionDoctorUserControl.xaml

<UserControl x:Class="MedicineCenterAutomatedProgram.Views.UserControls.UserMainInteractionDoctorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Height="50" Width="50" Margin="5">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserDataProfilePhoto" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Text="{Binding Surname}" TextAlignment="Center" Style="{DynamicResource UserProfileDataTextBlock}"/>
                    <TextBlock Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Text="{Binding Name}" TextAlignment="Center" Style="{DynamicResource UserProfileDataTextBlock}"/>
                    <TextBlock Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Text="{Binding Patronymic}" TextAlignment="Center" Style="{DynamicResource UserProfileDataTextBlock}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Name="UserDataHealingDirectionTitleTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 10 10 10" TextAlignment="Center" FontWeight="Bold" Style="{DynamicResource UserProfileDataTextBlock}"/>
        </StackPanel>
    </Grid>
</UserControl>