MedicineCenterAutomatedProgram/Views/Pages/UserMainInteraction/UserMainInteractionAppointment/UserMainInteractionAppointmentsPage.xaml

<Page x:Class="MedicineCenterAutomatedProgram.Views.Pages.UserMainInteraction.UserMainInteractionAppointment.UserMainInteractionAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMainInteractionAppointmentsPage"
      Loaded="UserMainInteractionAppointmentsPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" Name="UserMainInteractionAppointmentsItemsControl" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Name="UserMainInteractionAppointmentsEmptyTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Записи отсутствуют" Style="{DynamicResource UserMainInteractionAppointmentsEmptyTextBlockStyle}"/>

        <Button Grid.Row="2" Name="UserMainInteractionAppointmentsClearButton" Click="UserMainInteractionAppointmentsClearButton_Click" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource UserMainInteractionAppointmentsClearButtonStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="{materialDesign:PackIcon Kind=Trash}"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Очистить" Style="{DynamicResource UserDataIntroductionButtonContentTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>