MedicineCenterAutomatedProgram/Views/Pages/UserMainInteraction/UserMainInteractionHomePage.xaml

<Page x:Class="MedicineCenterAutomatedProgram.Views.Pages.UserMainInteraction.UserMainInteractionHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMainInteractionHomePage"
      Loaded="UserMainInteractionHomePage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
            <Button Name="UserDataProfileButton" Click="UserDataProfileButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="35" Style="{DynamicResource UserDataProfileButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Height="25" Width="25" Margin="5 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserDataProfilePhotoImage" Stretch="UniformToFill" ImageSource="{Binding ProfilePhotoUri}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding Name}" TextAlignment="Center" Style="{DynamicResource UserProfileDataTextBlock}"/>
                </StackPanel>
            </Button>

            <Button Name="UserDataOutProfileButton" Click="UserDataOutProfileButton_Click" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 0 0" Content="{materialDesign:PackIcon Kind=Logout}" Style="{DynamicResource UserDataOutProfileButtonStyle}"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Background="#5AF">
            
        </Grid>
    </Grid>
</Page>