MedicineCenterAutomatedProgram/Views/Pages/UserMainInteraction/UserMainInteractionHomePage.xaml

<Page x:Class="MedicineCenterAutomatedProgram.Views.Pages.UserMainInteraction.UserMainInteractionHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMainInteractionHomePage"
      Loaded="UserMainInteractionHomePage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                    <Border Background="#DDD" BorderBrush="#5AF" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175" Height="35">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse Height="25" Width="25" Margin="5 0 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="UserDataProfilePhotoImage" Stretch="UniformToFill" ImageSource="{Binding ProfilePhotoUri}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding Name}" TextAlignment="Center" Style="{DynamicResource UserProfileDataTextBlock}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Button Name="UserDataEditProfileButton" Click="UserDataEditProfileButton_Click" Width="150" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{DynamicResource UserDataEditProfileButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="{materialDesign:PackIcon Kind=Edit}"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Редактировать" Style="{DynamicResource UserDataIntroductionButtonContentTextBlock}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Name="UserDataOutProfileButton" Click="UserDataOutProfileButton_Click" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 48" Content="{materialDesign:PackIcon Kind=Logout}" Style="{DynamicResource UserDataOutProfileButtonStyle}"/>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#5AF" CornerRadius="5" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Width="175" Height="45">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="#5AF" Content="{materialDesign:PackIcon Kind=Medicine}"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Запись к врачу" Style="{DynamicResource MainInteractionButtonContentTextBlock}"/>
                    </StackPanel>
                </Border>

                <Button Name="MainInteractionHomeSectionNewAppointmentButton" Click="MainInteractionHomeSectionNewAppointmentButton_Click" Width="175" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Новая запись" Style="{DynamicResource MainInteractionHomeSectionButtonStyle}"/>
                
                <Button Name="MainInteractionHomeSectionCheckAppointmentsButton" Click="MainInteractionHomeSectionCheckAppointmensButton_Click" Width="175" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Мои записи" Style="{DynamicResource MainInteractionHomeSectionButtonStyle}"/>
            </StackPanel>
        </Border>

        <Frame Grid.Column="1" Grid.RowSpan="2" Name="UserMainInteractionHomePageFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>