MedicineCenterAutomatedProgram/Views/Pages/UserMainInteraction/UserMainInteractionSymptomHelperPage.xaml

<Page x:Class="MedicineCenterAutomatedProgram.Views.Pages.UserMainInteraction.UserMainInteractionSymptomHelperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMainInteractionSymptomHelperPage"
      Loaded="UserMainInteractionSymptomHelperPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="UserMainInteractionSymptomHelperSearchTextBox" TextChanged="UserMainInteractionSymptomHelperSearchTextBox_TextChanged" Width="245" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource UserDataTextBoxStyle}"/>

                    <Button Name="UserMainInteractionSymptomHelperSearchButton" Click="UserMainInteractionSymptomHelperSearchButton_Click" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Content="{materialDesign:PackIcon Kind=Search}" Style="{DynamicResource SearchDataButtonStyle}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Name="UserMainInteractionSymptomHelperSearchTextBoxHintAssist" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Поиск..." Style="{DynamicResource UserDataFieldHintAssistTextBlockStyle}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl Name="UserMainInteractionSymptomHelperItemsControl" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Name="UserMainInteractionSymptomHelperItemsEmptyTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Болезни или симптомы не были найдены" Style="{DynamicResource UserMainInteractionVariablesEmptyTextBlockStyle}"/>
    </Grid>
</Page>