MedicineCenterAutomatedProgram/Views/Pages/UserMainInteraction/UserMainInteractionShift/UserMainInteractionShiftsPage.xaml

<Page x:Class="MedicineCenterAutomatedProgram.Views.Pages.UserMainInteraction.UserMainInteractionShift.UserMainInteractionShiftsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMainInteractionShiftsPage"
      Loaded="UserMainInteractionShiftsPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox Name="UserMainInteractionShiftsSortingParametersComboBox" SelectionChanged="UserMainInteractionShiftsSortingParametersComboBox_SelectionChanged" SelectedIndex="0"  Width="175" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource UserMainInteractionVariablesSortingParametersComboBoxStyle}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" CornerRadius="3">
                                                    <ContentPresenter Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5AF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Button Name="UserMainInteractionShiftsSortingMinButton" Click="UserMainInteractionShiftsSortingMinButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=ArrowBottom}" Style="{DynamicResource UserMainInteractionVariablesSortingMinMaxButtonStyle}"/>

                            <Button Name="UserMainInteractionShiftsSortingMaxButton" Click="UserMainInteractionShiftsSortingMaxButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{materialDesign:PackIcon Kind=ArrowUp}" Style="{DynamicResource UserMainInteractionVariablesSortingMinMaxButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10">
            <ItemsControl Grid.Row="1" Name="UserMainInteractionShiftsItemsControl" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Name="UserMainInteractionShiftsEmptyTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Смены отсутствуют" Style="{DynamicResource UserMainInteractionVariablesEmptyTextBlockStyle}"/>

        <Button Grid.Row="2" Name="UserMainInteractionShiftsClearButton" Click="UserMainInteractionShiftsClearButton_Click" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource UserMainInteractionVariablesClearButtonStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Content="{materialDesign:PackIcon Kind=Trash}"/>
                
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Очистить" Style="{DynamicResource DataIntroductionButtonContentTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>