MedicineCenterAutomatedProgram/Views/Pages/WelcomePage.xaml

<Page x:Class="MedicineCenterAutomatedProgram.Views.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage"
      Loaded="WelcomePage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" Text="Добро пожаловать!" Style="{DynamicResource PageLabelTextBlockStyle}"/>
            
            <Button Name="AuthorizationNavigationButton" Click="AuthorizationNavigationButton_Click" Width="200" Height="40" Margin="10" Content="Вход" Style="{DynamicResource UserDataIntroductionButtonStyle}"/>
            
            <Button Name="RegistrationNavigationButton" Click="RegistrationNavigationButton_Click" Width="200" Height="40" Margin="10" Content="Регистрация" Style="{DynamicResource UserDataIntroductionButtonStyle}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 0 0" Text="MEDICINE CENTER - Для нас важен каждый из Вас." Style="{DynamicResource PageDescriptionTextBlockStyle}"/>
    </Grid>
</Page>